# Secret Key
DJANGO_SECRET_KEY=django-insecure-&ajf$!ceirrxd8-t4kz6qf=nms@u$h!bttto(n7%zba41*q)r9

# Debug Mode
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0


# Email Configuration
EMAIL_HOST_USER=tu_email@gmail.com
EMAIL_HOST=smtp.dondominio.com
EMAIL_HOST_PASSWORD=tu_contrasena_sin_caracteres_especales
DEFAULT_FROM_EMAIL=tu_email@gmail.com

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0


