# Secret Key
DJANGO_SECRET_KEY=tu_clave_secreta_aqui

# Debug Mode
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1


# Email Configuration
EMAIL_HOST_USER=tu_email@gmail.com
EMAIL_HOST_PASSWORD=tu_contraseña
DEFAULT_FROM_EMAIL=tu_email@gmail.com

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0

# Other Configurations
